{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSources": false,
    "stripInternal": true
  },
  "exclude": [
    "node_modules"
  ]
}
